name: build-test
on: [push]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - run: pwd

      - name: install node
        uses: actions/setup-node@v4

      - name: install pnpm
        run: npm install -g pnpm

      - name: install node_modules
        run: pnpm install

      - name: build-project
        run: pnpm build

      - name: check
        run: tree
